{
  "name": "news-explorer-api",
  "version": "1.0.0",
  "description": "backend of news-explorer",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frodoff2/news-explorer-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frodoff2/news-explorer-api/issues"
  },
  "homepage": "https://github.com/frodoff2/news-explorer-api#readme",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "jest": "^26.4.2",
    "supertest": "^5.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^13.0.3",
    "express-winston": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "validator": "^13.1.17",
    "winston": "^3.3.3"
  }
}
